ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageProcessor"
        Title="MainWindow" Height="350" Width="800" AllowDrop="True" Drop="Window_Drop"
         DataContext="{x:Static local:WindsorContainerSingleton.ImageProcessorViewModel}"
        >
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <DataTemplate DataType="{x:Type local:ColorToggleViewModel}">
                    <Border Width="30" Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Border.Background>
                        <CheckBox IsChecked="{Binding IsActivated}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding GranularityDescription}" />
            
            <ItemsControl ItemsSource="{Binding ColorToggles}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </Grid>
    <Grid Grid.Row="1">
        <Grid.Resources>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Slider 
                HorizontalAlignment="Left" 
                Orientation="Vertical" 
                VerticalAlignment="Stretch" 
                SmallChange="1"
                LargeChange="1"
                Minimum="1" 
                Maximum="{Binding SliderMaximum}" 
                Value="{Binding SliderValue, Mode=TwoWay}" />
        </Grid>

        <Viewbox Grid.Column="1">
                <Image Name="_img" Source="{Binding Path=DisplayImage}">
            </Image>
        </Viewbox>
    </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Path=ProcessingTasks}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <TextBlock Text="{Binding Description}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
